<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decoder Questionnaire</title>
</head>
<body>
  <h2>Decoder Questionnaire</h2>

  <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">

    <label for="name">Name:</label><br>
    <input type="text" name="name" id="name" required><br><br>

    <label for="age">Age:</label><br>
    <input type="number" name="age" id="age" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" name="email" id="email" required><br><br>

    <hr>

    <label>1. What do people come to you for most often?</label><br>
    <textarea name="q1" required></textarea><br><br>

    <label>2. What drains your energy the most?</label><br>
    <textarea name="q2" required></textarea><br><br>

    <label>3. What type of work or challenge gets you into a flow state?</label><br>
    <textarea name="q3" required></textarea><br><br>

    <label>4. If you had to give a 10-minute speech with no prep, what topic would you choose?</label><br>
    <textarea name="q4" required></textarea><br><br>

    <label>5. What is one thing you’ve taught someone else recently?</label><br>
    <textarea name="q5" required></textarea><br><br>

    <label>6. What do you notice that others seem to miss?</label><br>
    <textarea name="q6" required></textarea><br><br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
